src/schema.graphql

#Scalar types - String, Boolean, Int, Float, ID
#import UserOrderByInput from './generated/prisma.graphql'

type User {
    id: ID!
    name: String!
    email: String
    password: String!
    updatedAt: String!
    createdAt: String!
}

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
}

type Mutation {
    loginUser(data: LoginUserInput!): AuthPayload!
    createUser(data: CreateUserInput!): AuthPayload! 
    deleteUser: User!
    updateUser(data: UpdateUserInput!): User!
}

# type Subscription {

# }

type AuthPayload {
    token: String!
    user: User!
}

input LoginUserInput {
    email: String!
    password: String!
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

input UpdateUserInput {
    name: String
    email: String
    password: String
}

enum MutationType {
    CREATED
    UPDATED
    DELETED
}
